apiVersion: ENC[AES256_GCM,data:DrM=,iv:X/53qOp138tTkv87Sm3ohYKGJrmlMkoYYE0cnv/UBVo=,tag:DlzLYZcE38kDLpNchiRQQg==,type:str]
kind: ENC[AES256_GCM,data:QZemGmAe,iv:Nw2jYcp7/DOf7AAhx1n6/8jwPENtrFxNC72VujlsUg4=,tag:8ckNQza3yRvv3Vm01GV7nQ==,type:str]
metadata:
    name: ENC[AES256_GCM,data:8DM7cJyxsnYF/K6oJ/5X,iv:t6neNdiJpTcbugSyDIwKPvJJS8kypWExz6DQbNVQUBQ=,tag:7XsAd1RP11WUjncPKTNgaQ==,type:str]
    namespace: ENC[AES256_GCM,data:BCZnNqcRB0QKyg==,iv:rITKCfjvcKIJie1Pt0oA/2MkVnsAr669WIc/vm+bEW8=,tag:YMoRrHso6HlaXHYJsmEdhQ==,type:str]
type: ENC[AES256_GCM,data:geC+r3EI,iv:GQMQwQsrIuOLaojb/62JeNF1c2yhNEUnX78tayj7/K8=,tag:2p4BbTR4yv1ztDkzimli5Q==,type:str]
data: {}
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1u74ps32m3mcvd6zjaw8w2p3wwfucz0r2rxrsxmq8ldlyv5lapgkqle505u
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBtZlhGTW5wc2RGNTVvRDRW
            UnREUjhhMi9TbjVpNmFNNTl5WWJvdUwvbGs4CmdqU2dVTnk3Q3pRZmo5VzgwQllU
            enFKN1pVbkN6eXh2Ynd1VkdTY2R1blkKLS0tIFA4dWV3N0E0Z3VBeWY2a3lvMjcx
            WXErS21qMVpYeWRqTjZrQkhKMmhDMEEK4SU7cPxQBoyugfnuNRMT5yz3vYuoOOJQ
            UuB/h60B2KDG5V0VlioqpuFUvfUrlfAxWhtqHvbyiecxwIV5v2hUQQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-09-07T21:25:52Z"
    mac: ENC[AES256_GCM,data:HArBzRWTVl2vIZyBlEWTs+CwkeXb2t+5hiSi1JXGTMLGPD9sZ2iIcZZvvzy4P/5u9ndbuWCVrUZ3fr1kqocoS507T4sTMir+6E3GIBFKhw6UM9NJQqyjSohQPp19AcJiaMwccy3M0ZtzGVO/2I/zfHCDaJA0HZAIrURtOtL+b54=,iv:LVnCPhq7jL6pY1ORC4vxCBern8MSecLZ6s1X1nzad+c=,tag:FQ9ciicdvbhL9C1M51AhSw==,type:str]
    pgp: []
    unencrypted_suffix: _unencrypted
    version: 3.8.0-rc.1
